body {
  margin: 0px;
  padding: 0px;
  background-color: white;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}
/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: white;
  box-shadow: 10px 12px 12px rgb(255, 253, 253);
  padding: 0px 5%;
  margin-top: 10px;
}

nav ul {
  display: flex;
}

nav ul li a {
  margin: 30px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 16px;
  color: black;
  font-weight: 200;
}

nav ul li a:hover {
  color: rgba(212, 212, 194, 0.409);
  size: 2px;
}

* {
  box-sizing: border-box;
}
/* header */
#home {
  width: 100%;
  height: 95%;
  position: relative;
}

.logo {
  color: black;
  font-size: 25px;
  font-weight: bold;
}

.user {
  margin: 200px;
  left: 10%;
  right: 10%;
  transform: translate(13% 40%);
}

.user span{
  color: rgb(11, 61, 169);
}

.user p {
  line-height: 0px;
  margin: 20px 28px 30px;
  color: #656d72;
  
}


.user-title {
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #656d72;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 15px;
}

.user-name {
  font-size: 55px;
  font-weight: 700;
  margin: 8px 28px 16px;
}

.image {
  width: auto;
  height: auto;
  position: absolute;
  left: 80%;
  top: -80%;
  transform: translate(-70%);
}

/* skill */
#skill {
  width: 100%;
  height: 100%;
  position: relative;
}

.skill {
  height: 55vh;
  background-color: rgba(231, 231, 226, 0.409);
  padding: 2% 10% 10%;
  line-height: 0px;
  color: #656d72;
}

.skill h2 {
  justify-content: center;
  display: flex;
  color: black;
}

.skill h3 {
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #656d72;
  justify-content: center;
  display: flex;
  margin-bottom: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 55px;
  justify-content: center;
}


.column {
  float: left;
  width: 30%;
  padding: 0 10px;
  margin: 50px;
  justify-content: center;
  position: relative;
}

.row {
  margin-left: 216px;
  justify-content: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
  justify-content: center;
  border-radius: 15px;
  position: relative;
}

.card h3 {
  color: black;
  letter-spacing: 2px;
  position: relative;
  font-family: "Lucida Sans", "Lucida Sans Regular", Lucida Grande,
    "Lucida Sans Unicode", "Geneva", Verdana, sans-serif;
}

.card img {
  width: 45%;
  height: 50%;
  position: relative;
  overflow: hidden;
}

/* portofolio */
.porto {
  margin: 120px;
  margin-bottom: 0.5px;
  left: 10%;
  right: 10%;
  transform: translate(13% 40%);
}

.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

#portofolio {
  width: 100%;
  height: 95%;
  position: relative;
}
.portofolio {
  border-radius: 9px;
  overflow: hidden;
  border: 1px solid #f1f1f1;
  box-shadow: 5px 5px 5px #f1f1f1;
  padding: 9px 0;
}

.cover {
  height: 250px;
}

.info {
  padding: 32px 25px;
}


.portofolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.porto-title {
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #656d72;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 100px;
  font-size: 16px;
}

.porto-name {
  font-size: 25px;
  font-weight: 700;
  margin: 16px 42px 25px;
}

.cover:hover img {
  transform: scale(0.5);
  filter: blur(4px) brightness(50%);
}

/* education */
#edu {
  width: 100%;
  height: 150%;
  position: relative;
}
.edu {
  height: 55vh;
  background-color: rgba(231, 231, 226, 0.409);
  padding: 2% 10% 10%;
  line-height: 0px;
  color: #656d72;
  margin-top: 80px;
}

.edu h2 {
  justify-content: center;
  display: flex;
  color: black;
}

.edu h3 {
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #656d72;
  justify-content: center;
  display: flex;
  margin-bottom: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.edu-cards {
  width: 100%;
  max-width: 820px;
  display: flex;
  flex-wrap: wrap;
  margin: 1em;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.card h3 {
  color: black;
  letter-spacing: 2px;
  position: relative;
  justify-content: center;

  font-family: "Lucida Sans", "Lucida Sans Regular", Lucida Grande,
    "Lucida Sans Unicode", "Geneva", Verdana, sans-serif;
}

.card span {
  color: black;
  font-weight: bold;
  line-height: 10px;
}

.column:hover a img {
  transform: scale(0.5);
  filter: blur(4px) brightness(50%);
}

/* contact */
#contacts {
  width: 20%;
  height: 100%;
  position: relative;
}

.contact-container {
  margin: 100px;
  left: 10%;
  right: 10%;
  height: 55vh;
  border: 1px solid #f1f1f1;
  box-shadow: 5px 5px 5px #f1f1f1;
  padding: 2% 10% 10%;
  line-height: 0px;
  transform: translate(13% 40%);
}

input {
  color: #656d72;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 14px 20px;
  font-family: "Roboto", sans-serif;
  background: #fbfbfb;
  border: 1px solid #f1f1f1;
  border-radius: 3px;
  resize: none;
  margin-top: 20px;
  margin-bottom: 30px;
  outline: none;
  border: 1px solid #e7e7e7d0;
}

input[type="submit"] {
  background-color: #b8beb8d5;
  padding: 12px 24px;
  border: white;
  border-radius: 5px;
  cursor: pointer;
  color: black;
}

input[type="submit"]:hover {
  background-color: #dedddd;
}

input [type="submit"]:active {
  transform: scale(1.2);
}

.contact-title {
  text-transform: uppercase;
  letter-spacing: 8px;
  color: #656d72;
  position: relative;
  padding-left: 40px;
  font-size: 16px;
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
}

/* footer */

footer {
  padding: 65px 0;
  background:  #f4f1f1bb;
  text-align: center;
}

.footer-icons {
  margin-bottom: 16px;
}

.footer-icons a {
  margin: 0 8px;
}

